{
  "name": "react-scratchonthebreak",
  "version": "1.0.0",
  "description": "Rebuilt my buddy's Scratch On The Break site with React.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dzervoudakes/react-scratchonthebreak.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://www.drzwebdev.com/webapps/react-scratchonthebreak",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^1.0.1",
    "material-ui": "^0.19.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack -d",
    "prod": "./node_modules/.bin/webpack -p",
    "start": "nodemon ./bin/www --ignore 'public/**/*'",
    "watch-dev": "./node_modules/.bin/webpack -d --watch",
    "watch-prod": "./node_modules/.bin/webpack -p --watch"
  }
}
